;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
padding-left.px: 100

-- button.primary: 
title: Sechedule a Meeting
size: small
link: https://cal.com/ayushsoni1010/
isNewTab: true

-- button.primary:
title: Sechedule a Meeting
size: medium
link: https://cal.com/ayushsoni1010/
isNewTab: true

-- button.primary:
title: Sechedule a Meeting
size: large
link: https://cal.com/ayushsoni1010/
isNewTab: true

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
padding-left.px: 100

-- button.secondary: 
title: Sechedule a Meeting
size: small
link: https://cal.com/ayushsoni1010/
isNewTab: true

-- button.secondary:
title: Sechedule a Meeting
size: medium
link: https://cal.com/ayushsoni1010/
isNewTab: true

-- button.secondary:
title: Sechedule a Meeting
size: large
link: https://cal.com/ayushsoni1010/
isNewTab: true

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
padding-left.px: 100

-- button.tertiary: 
title: Sechedule a Meeting
size: small
link: https://cal.com/ayushsoni1010/
isNewTab: true

-- button.tertiary:
title: Sechedule a Meeting
size: medium
link: https://cal.com/ayushsoni1010/
isNewTab: true

-- button.tertiary:
title: Sechedule a Meeting
size: large
link: https://cal.com/ayushsoni1010/
isNewTab: true

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------